{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Download website",
  "bin": {
    "page-loader": "bin/pageload.js"
  },
  "type": "module",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disheg/backend-project-lvl3.git"
  },
  "author": "Artsiom Naida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disheg/backend-project-lvl3/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/disheg/backend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nock": "^13.0.11"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^7.2.0",
    "lodash": "^4.17.21"
  }
}
